<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<body>
    <div class="back">
        THIS IS DIGITAL CLOCK
       
        <div class="container">
            <div class="clk">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
        
    </div>

    <script>
        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        setInterval(()=>{
            let currnttime = new Date();

            hrs.innerHTML = ((currnttime.getHours())<9?'0':'')+currnttime.getHours();
            min.innerHTML = ((currnttime.getMinutes())<9?'0':'')+currnttime.getMinutes();
            sec.innerHTML = ((currnttime.getSeconds())<9?'0':'')+currnttime.getSeconds();
        },1000)

    </script>
</body>
</html>