*{
    margin: 0px;
    padding:0px;
}
body{
    background-color: azure;
    font-family: verdana;
    font-size: 20px;

}
.back{
    width:100%;
    min-height:100vh;
    background-image:url("image1.jpg");
    color:rgb(233, 220, 220);
    position:relative;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.container{
    width:800px;
    height:180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:rgb(109, 52, 52);
    border-radius: 20px;

}
.clk{
    width:100%;
    height:100%;
    background: rgba(235,0,255,0.11);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    /* backdrop-filter: blur(40px); */
    
}

.clk span{
    margin-top: 40px;
    margin-left: 28px;
    font-size: 80px;
    width:110px;
    display:inline-block;
    text-align: center;
    justify-content: center;
    position: relative;
}




